<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Japan Information Network</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/general.css" rel="stylesheet">
        
        <meta name="description" content="Information about Mio Tahara who is a designer from Algonquin College.">
        <meta name="keywords" content="designer, algonquin college, japan">
        <meta name="author" content="a student from Japan, who studies graphic design in Algonquin college.">
        <meta name="copyright" content="about Mio Tahara">
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">       
		<meta name="viewport" content="width=device-width,initial-scale=1" >
        <link rel="author" href="humans.txt">
        <link rel="shortcut icon" href="images/favicon.ico">
	</head>
    
	<body class="home"> 
		<header>
			<a href="#nav" class="nav-btn hide-text" data-state="inactive">Navigation</a>
			<nav class="nav nav-top" data-state="collapsed">
				<ul>
					<li><a href="works.html" title="art works">Works</a></li>
					<li><a href="place.html" title="interesting place in Japan">Place of Interest</a></li>
                    <li><a href="pottery.html" title="about Japanese pottery">Pottery</a></li>
				</ul>
			</nav>
		</header>

		<main class="main">
						<img src="images/placeholder.jpg" title="placeholder" alt="Feature Image">


				<h2>Contact</h2>
            <p>E-mail:taha0012@algonquinlive.com</p>
            <p>Phone: 613-701-3388</p>            
  
		</main>
        
		<footer>
			<p class="copyright">Copyright © 2015</p>
		</footer>

	</body>
</html>

