---
layout: work
title: Isometric illustration work
meta: Isometric illustration - School life · Mio Tahara's Portfolio
description: Isometric illustration work of school life
---
		<div class="backgroundtitle">
            <h1 class="yotta">Illustration work</h1>
            </div>
        	<div class="background">
            <img src="{{site.baseurl}}/images/isometrics.jpg" title="Isometric illustration school life" alt="">
			</div>       
             	
            <div class="background">
				<h2>Isometric Illustration</h2>
<p>Isometric illustration is a type of 3D illustration, but it does not have vanishing point as
lines are parallel. This work is an isometric illustration of a process. 
I create a scene of students on their way to school. 
The Colours and shape of buildings are based on Algonquin College, and I added my idea in some parts to show a daily life at school.</p>
			</div>